export enum Messages {
  INVALID_EMAIL_OR_PASSWORD = "Invalid email or password",
  FAILED_TO_DELETE_CUSTOMER = "Failed to delete customer",
  FAILED_TO_DELETE_ADMIN = "Failed to delete admin",
  FAILED_TO_FETCH_CUSTOMER = "Failed to fetch customer",
  FAILED_TO_FETCH_ADMIN = "Failed to fetch admin",
  FAILED_TO_FETCH_ORDERS = "Failed to fetch orders",
  FAILED_TO_FETCH_PIZZAS = "Failed to fetch pizzas",
  FAILED_TO_CANCEL_ORDER = "Failed to cancel order",
  ENTER_FIRST_AND_LAST_NAME = "Please enter your first and last name.",
  FILL_ALL_FIELDS = "Please fill in all fields",
  ENTER_AND_CONFIRM_PASSWORD = "Please enter and confirm your password.",
  PASSWORDS_DO_NOT_MATCH = "Passwords do not match",
  PIZZA_ADDED_SUCCESSFULLY = "Pizza added successfully",
  FAILED_TO_ADD_PIZZA = "Failed to add pizza",
  AUTH_TOKEN_MISSING = "Authentication token missing. Please login again.",
  FAILED_TO_PLACE_ORDER = "Failed to place order",
  ERROR_WHILE_BUYING = "Got error while buying",
  ORDER_PLACED_SUCCESSFULLY = "Order placed successfully!",
  SENDING_ORDER = "Sending order",
}
